# Sanchaar

./: keystore_CivilSurgeon.jks  keystore_CivilSurgeon_new.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/utils/: AndroidDatabaseManager.java  CardGetSet.java  CardGetSet2.java  CardGetSet3.java  CardGetSet_notify.java  CardGetSet_pending_receive.java  DbConstant.java  DbHandler.java  RVAdapterDistrictWiseStock.java  RVAdapterDrugDetail.java  RVAdapterDrugsToBeExpired.java  RVAdapterInstDrug.java  RVAdapterInstituteDetail.java  RVAdapterInstituteWiseStock.java  RVAdapterNotPerformingInstitutes.java  RVAdapterNotify.java  RVAdapterPendingReceive.java  RVAdapterUserDetail.java  StaticDrugCode.java  StaticInstituteCode.java
app/src/main/res/drawable/: custom_cursor.xml  shape.xml
app/src/main/res/layout/: activity_detail_non_performing_institutes.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mobile_verification.xml  activity_otpscreen.xml  activity_splash_screen.xml  activity_tabbed.xml  content_main.xml  drug_detail_listview.xml  fragment_district_wise_stock.xml  fragment_drug.xml  fragment_fragment_drugs_to_expire.xml  fragment_fragment_institute_wise_medicine.xml  fragment_fragment_user_detail.xml  fragment_institute_wise_stock.xml  fragment_tabbed.xml  fragment_tabbed_fragment__drug_detail.xml  fragment_tabbed_fragment__institute_detail.xml  institute_detail_listview.xml  listview.xml  navigation_drawer_header.xml  notify.xml  notify_listview.xml  pending_receive.xml  pending_receive_listview.xml  splashscreen.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
